sonar.projectKey=a5221985_tdd_for_cpp_project_poc
sonar.organization=a5221985

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tdd_for_cpp_project_poc
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.cfamily.build-wrapper-output=./Debug/build_wrapper_output_directory
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
